Em: 04 de abril de 2023
	Vetores
	Fabrício Tonetto Londero
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	Vetores: Em C#, um vetor é uma estrutura de dados que armazena uma coleção de elementos do mesmo tipo em uma única sequência contígua de memória. Cada elemento é acessado por um índice que representa sua posição no vetor.

Para criar um vetor em C#, você pode declarar uma variável com um tipo de dados de vetor, seguido por um par de colchetes vazio [] para indicar que é um vetor. Por exemplo:

	int[] numeros;
Isso cria um vetor de inteiros vazio que pode armazenar um número desconhecido de elementos.

Você pode inicializar o vetor com elementos na declaração ou mais tarde, usando uma sintaxe de inicialização de matriz. Por exemplo:

	int[] numeros = { 1, 2, 3, 4, 5 };
Isso cria um vetor de inteiros com cinco elementos, inicializados com os valores 1, 2, 3, 4 e 5.

Para acessar elementos individuais do vetor, você pode usar um índice entre colchetes após o nome do vetor. Por exemplo:

	int terceiroNumero = numeros[2];
Isso atribui o terceiro elemento do vetor numeros (índice 2) à variável terceiroNumero.

Você também pode modificar elementos individuais do vetor usando o mesmo tipo de sintaxe de índice. Por exemplo:

numeros[0] = 10;
Isso altera o primeiro elemento do vetor numeros (índice 0) para o valor 10.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
https://github.com/IsaquePemasi/academia_AtosUFN_DotNet/tree/master/exercicios04-04-23