Em: 04 de maio de 2023
	Atividade avaliativa de DOM
	Fabrício Tonetto Londero
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	DOM: DOM significa "Document Object Model" (Modelo de Objeto de Documento) em JavaScript. É uma interface de programação de aplicações (API) que representa o conteúdo HTML de uma página da web como uma árvore de objetos, onde cada elemento HTML é representado por um objeto e os objetos são interconectados de acordo com sua estrutura hierárquica.

O DOM permite que os programadores acessem e manipulem o conteúdo e a estrutura de uma página da web usando JavaScript. Por exemplo, um desenvolvedor pode usar o DOM para alterar o texto de um elemento HTML, adicionar ou remover elementos da página, ouvindo eventos de entrada do usuário, e assim por diante.

O DOM é uma parte fundamental da web moderna e é suportado por todos os navegadores web modernos. Ele permite que os desenvolvedores criem páginas dinâmicas e interativas usando JavaScript e outras linguagens de programação web.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
https://github.com/IsaquePemasi/academia_AtosUFN_DotNet/tree/master/a0504