Em: 02 de maio de 2023
	Oritação a objetos
	Ricardo Frohlich da Silva
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Orientação a objetos é um paradigma de programação que se baseia na ideia de que todo elemento de um sistema de software pode ser representado como um objeto, que possui um conjunto de propriedades e métodos que podem ser utilizados para interagir com outros objetos e executar tarefas específicas.

Em C#, orientação a objetos é a base do design de classes e objetos. A linguagem C# possui suporte integrado para classes, objetos, herança, polimorfismo, encapsulamento e interfaces, tornando-a uma linguagem ideal para desenvolvimento de aplicativos orientados a objetos.

Para implementar orientação a objetos em C#, é preciso definir classes que descrevem os objetos a serem criados, bem como seus atributos (propriedades) e comportamentos (métodos). A partir dessas definições, é possível criar instâncias dos objetos (instanciar a classe), que podem ser utilizadas para executar as funcionalidades desejadas.

Um exemplo básico de orientação a objetos em C# seria a criação de uma classe "Pessoa" que possua propriedades como nome, idade e endereço, além de métodos como "Andar", "Falar" e "Comer". Essa classe poderia ser instanciada várias vezes para criar objetos Pessoa diferentes, cada um com seus próprios valores para as propriedades e comportamentos definidos pelos métodos.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
https://github.com/IsaquePemasi/academia_AtosUFN_DotNet/tree/master/a0502